##REPLACE <password> with ur password

##MONGODB CONNECTIONS(REMOVE "##" before DATABASE_URI to access the DB. ONLY ONE DB CAN BE USED):

##MONGODB LOCALHOST 
##DATABASE_URI = mongodb://localhost:27017/FitnessTrackingSystem


##MONGODB SERVERHOST (REQUIRES INTERNET CONNECTION!)
DATABASE_URI = mongodb+srv://serverhost:serverhosttest@cluster0.psc0scx.mongodb.net/FitnessTrackingSystem?retryWrites=true&w=majority

