##REPLACE <password> with ur password
##MONGODB LOCALHOST = mongodb://localhost:27017/testDB

##CHOOSE LINKS FROM ABOVE AND PASTE IT HERE
DATABASE_URI =  mongodb+srv://serverhost2:serverhosttest@cluster0.rngoxff.mongodb.net/FitnessTrackingSystem?retryWrites=true&w=majority